<view class="page">
	<mp-tabs class="qm-tabs-fixed" tabs="{{tabs}}" activeTab="{{activeTab}}" swiperClass="weui-tabs-swiper qm-tabs-swiper" bindtabclick="onTabClick" bindchange="onChange" activeClass="tab-bar-title__selected" swiper-class="qm-tabs-swiper">
	</mp-tabs>
	<view class="lr-space">
		<navigator class="qm-list-box" wx:for="{{consumableList}}" url="/pages/client/order/info/info?id={{item.id}}" wx:key="*this">
			<image class='qm-list-img' src="{{item.orderImgUrls&&item.orderImgUrls.length>0?item.orderImgUrls[0]:imgNull}}"></image>
			<view class="qm-list-content">
				<view class="qm-list-row">
					<text class="qm-list-title">{{item.company}}</text>
					<view class="'qm-tag-text">
						<qm-order-status orderStatus="{{item.status}}" />
					</view>
				</view>
				<view class="qm-list-row">
					<text class="qm-list-des">{{item.engineerName}}</text>
					<text class="qm-list-date">{{item.createTime}}</text>
				</view>
			</view>
			<text class="iconfont default icon-arrow-right"></text>
		</navigator>
	</view>
	<view wx:if="{{whetherLast}}" class="qm-list-last-tip">{{consumableList.length===0?"没有数据哦~":"到底了~"}}</view>
</view>