/**app.wxss**/
@import "static/css/global.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
.container-auto{
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}