@import "/static/font/iconfont.wxss";
.primary-bg{
    background-color: #46b989;
}
.primary-text{
    color: #46b989;
}
 .iconfont {
     font-family: "iconfont" !important;
     font-style: normal;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     color: #24bd7a;
     font-size: 42rpx;
 }
 .iconfont.default {
     color: #bbb
 }
button[size="default"]{
    width:100% !important;
}
 .iconfont.white {
     color: white
 }

 #trans-tooltip,
 #tip-arrow-bottom,
 #tip-arrow-top {
     display: none;
 }

 page,.page-bg {
     background-color: #f1f5f7;
 }
 button[type='primary']{
     background-color: #46b989 !important;
 }
 .lr-space{
     margin:0 30rpx;
 }
 .tb-space {
    margin:30 0rpx;
 }
 .t-space{
     margin-top: 30rpx;
 }
 .b-space{
    margin-bottom: 30rpx;
}
.all-padding{
    padding:30rpx;
}
.lrb-padding{
    padding:30rpx 30rpx 30rpx;
}
.qm-list-extra-btn{
    text-decoration: underline;
    border-radius: 8rpx;
    display: inline;
    margin-left:10rpx;
}