<view class="page">
	<mp-tabs class="qm-tabs-fixed" tabs="{{tabs}}" activeTab="{{activeTab}}" swiperClass="weui-tabs-swiper qm-tabs-swiper" bindtabclick="onTabClick" bindchange="onChange" activeClass="tab-bar-title__selected" swiper-class="qm-tabs-swiper">
	</mp-tabs>
	<view class="lr-space">
		<view class="qm-list-box" wx:for="{{consumableList}}" wx:for-index="index" wx:key="index">
		<view class="qm-supporter-Id" wx:if="{{item.supporterIds&&item.supporterIds!==userId}}">我是支持人员</view>
			<navigator class="qm-list-link" url="/pages/maintain/order/info/info?id={{item.id}}">
				<image class='qm-list-img' src="{{item.orderImgUrls&&item.orderImgUrls.length>0?item.orderImgUrls[0]:imgNull}}"></image>
				<view class="qm-list-content">
					<view class="qm-list-row">
						<text class="qm-list-title">{{item.company}}</text>
						<view class="qm-tag-text">
							<qm-order-status wx:if="{{item.status}}" orderStatus="{{item.status}}" />
						</view>
					</view>
					<view class="qm-list-row">
						<view class="qm-list-des">
							<qm-order-orderType orderType="{{item.orderType}}" />
						</view>
						<text class="qm-list-date">{{item.createTime}}</text>
					</view>
				</view>
				<text class="iconfont default icon-arrow-right"></text>
			</navigator>
			<view class="qm-list-btns-box" style="padding-bottom:20rpx;" wx:if="{{(item.status==='pd'||item.status==='jd')&&activeTab!==3&&item.supporterIds===userId}}">
				<navigator url="/pages/maintain/order/submit/submit?id={{item.id}}">
					<view class="qm-list-btn primary-bg white-text" wx:if="{{item.status==='jd'}}">结单</view>
				</navigator>
				<view bindtap="jdOrder" data-id="{{item.id}}" class="qm-list-btn" wx:if="{{item.status==='pd'}}">接单</view>
					<navigator url="/pages/maintain/order/turn/turn?id={{item.id}}">
					<view class="qm-list-btn" wx:if="{{item.status==='jd'||item.status==='pd'}}">转单</view>
				</navigator>
			</view>
		</view>
	</view>
	<view wx:if="{{whetherLast&&consumableList.length!==0}}" class="qm-list-last-tip">没有更多啦~</view>
	<qm-null-data wx:if="{{whetherLast&&consumableList.length===0}}" />
</view>