/* pages/my/my.wxss */

.userBannerBox{
  width:750rpx;
  height:260rpx;
  position: relative;
}
.user-bg{
  position: absolute;
  width:100%;
  height: 100%;
}
.userBannerContainer{
  top:0;
  height:168rpx;
  width:100%;
  padding: 80rpx 20rpx 0;
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  display: flex;
  position: absolute;
}
.logo-title {
  height: 150rpx;
  flex: 1;
  align-items: left;
  justify-content: center;
  flex-direction:column;
  display: flex;
}
.logo-img {
  width: 120rpx;
  height: 120rpx;
  border-radius: 150rpx;
}
.user-name {
  margin-left:20rpx;
  color: #ffffff;
  font-size: 32rpx;
}
.go-login {
  color: #ffffff;
}
.login-title {
  height: 150rpx;
  align-items: self-start;
  justify-content: center;
  flex-direction: column;
  margin-left: 20rpx;
}
.center-list {
  background-color: #ffffff;
  margin-top: 20rpx;
  width: 750rpx;
  flex-direction: column;
}
.center-list-item {
  height: 90rpx;
  width: 750rpx;
  box-sizing: border-box;
  flex-direction: row;
  padding: 0rpx 20rpx;
  display: flex;
}
.list-text {
  height: 90rpx;
  line-height: 90rpx;
  color: #555;
  flex: 1;
  text-align: left;
  font-size: 32rpx;
}
.iconfont{
  width:60rpx;
  height:90rpx;
  line-height: 90rpx;
  margin:0 20rpx;
}
.qm-card-count-title{
  font-size:32rpx;
}
.qm-card-count-box{
  display: flex;
  padding-top:20rpx;
  padding:20rpx 20rpx 0 80rpx;
}
.qm-card-count-content{
  align-items: center;
  flex: 1;
  display: flex;
  text-align: center;
  flex-direction: column;
}
.qm-my-create-count{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  opacity:0.6;
  font-size:28rpx;
  background-color:rgba(0,0,0,0.2);
  color:#ffffff;
  padding:4rpx 30rpx;
}
.qm-card-count-content .iconfont{
  font-size: 40rpx;
  color:#aaaaaa;
  margin:-20rpx 0;
  display: none;
}
.qm-card-count-text{
  color:#aaaaaa;
  font-size: 28rpx;
}
.qm-card-count-num{
  color:#666666;
  font-size:30rpx;
}