<mp-dialog
	bindbuttontap="buttontap"
  show="{{showDialog}}"
	title="{{dialogTitle}}"
  maskClosable="{{false}}"
	ext-class="qm-list-dialog-content"
	buttons="{{buttons}}"
>
	<view style="padding:30rpx 0 0" wx:if="{{showWorkConsumables&&dataList.workConsumables.length>0}}"  wx:for="{{dataList.workConsumables}}" wx:key="id">
		<qm-portfolio-update-consumable-info workConsumables="{{item}}"/>
	</view>
	<qm-null-data wx:if="{{(showWorkConsumables&&dataList.workConsumables.length===0)||(showOrderLog&&logData.length===0)}}"/>
	<qm-log wx:if="{{showOrderLog&&logData.length>0}}" logData="{{logData}}"/>
</mp-dialog>
<view style="padding-top:30rpx;padding-bottom: {{infoType==='maintain'&&(dataList.status==='pd'||dataList.status==='jd')?'120rpx':'30rpx'}}">
	<qm-detail-field>
		<qm-detail-title title="工单详情">
			<view class="qm-list-extra-btn primary-text" bindtap="showOrderLogs">
			查看日志</view>
		</qm-detail-title>
		<qm-detail-item label="编号" text="{{dataList.orderNo}}" />
		<qm-detail-item label="单位名称" text="{{dataList.company}}" />
		<qm-detail-item wx:if="{{dataList.status!=='wpd'&&dataList.engineerName}}" label="工程师名称" text="{{dataList.engineerName}}" />
		<qm-detail-item wx:if="{{dataList.status!=='wpd'&&dataList.engineerName}}" label="支持人员" text="{{dataList.supporterNames}}" />
		<qm-detail-item wx:if="{{dataList.receivingTime}}" label="接单时间" text="{{dataList.receivingTime}}" />
		<qm-detail-item label="工单来源" text="{{dataList.sourceType}}" />
		<qm-detail-item label="工单类型" >
		<qm-order-orderType wx:if="{{dataList.orderType}}" orderType="{{dataList.orderType}}"/>
		</qm-detail-item>
		<qm-detail-item label="工单状态">
			<qm-order-status wx:if="{{dataList.status}}" orderStatus="{{dataList.status}}" />
		</qm-detail-item>
		<qm-detail-item label="是否绑定档案" text="{{dataList.portfolioId !== ''?'已绑定' : '未绑定'}}" />
		<qm-detail-item label="工单描述" text="{{dataList.workDescription}}" />
		<qm-detail-item label="创建人员" text="{{dataList.createUserName}}" />
		<qm-detail-item label="创建时间" text="{{dataList.createTime}}" />
		<qm-detail-item label="工单图片" text="{{dataList.orderImgUrls.length>0?'':'无图片'}}" />
		<qm-detail-images imgUrls="{{dataList.orderImgUrls}}" />
		<block wx:if="{{dataList.status==='wc'}}">
			<view class="line"></view>
			<qm-detail-title title="结单信息">
			<view class="qm-list-extra-btn primary-text" bindtap="showWorkConsumablesList">
			查看更换耗材</view>
			</qm-detail-title>
			<qm-detail-item label="结单人员" text="{{dataList.subUsername}}" />
			<qm-detail-item label="结单时间" text="{{dataList.subTime}}" />
			<qm-detail-item label="结单备注" text="{{dataList.subRemark}}" />
			<qm-detail-item label="结单图片" text="{{dataList.subImgUrls.length>0?'':'无图片'}}" />
			<qm-detail-images imgUrls="{{dataList.subImgUrls}}" />
		</block>
	</qm-detail-field>
	<view class="t-space"></view>
	<qm-portfolio-info portfolio="{{dataList.portfolio}}" consumables="{{dataList.consumables}}" parts="{{dataList.parts}}"/>

	<view class="qm-footer-btns" wx:if="{{infoType==='maintain'&&(dataList.status==='pd'||dataList.status==='jd')}}">
			<view class="qm-list-btns-box">
				<view bindtap="saveSubmit" wx:if="{{dataList.status==='jd'}}" data-id="{{dataList.id}}" class="qm-list-btn primary-bg white-text">结单</view>
				<view bindtap="saveSubmit" wx:if="{{dataList.status==='pd'}}" data-id="{{dataList.id}}" class="qm-list-btn primary-text">接单</view>
			</view>
		</view>
</view>