<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view wx:if="{{isCreateOrder}}" class="page">
	<view class="page__bd">
		<mp-form id="form"  rules="{{rules}}" models="{{formData}}">
			<mp-cells >
				<mp-cell title="单位名称" value="{{formData.company}}"></mp-cell>
				<mp-cell prop="customerName" title="姓名">
					<input bindinput="formInputChange" data-field="customerName" class="weui-input" placeholder="请输入姓名" />
				</mp-cell>
				<mp-cell prop="customerMobile" title="手机号">
					<input bindinput="formInputChange" data-field="customerMobile" class="weui-input" placeholder="请输入手机号" />
				</mp-cell>
				<mp-cell prop="workDescription" title="描述">
					<textarea class="weui-textarea" style="height: 60rpx" placeholder="请输入描述" bindinput="formInputChange" data-field="workDescription" maxlength="100"/>
					<view class="weui-textarea-counter">{{formData.workDescription.length?formData.workDescription.length:0}}/100</view>
				</mp-cell>
			</mp-cells>
		</mp-form>
		<qm-upload-file bind:setUploadImageUrls="setUploadImageUrls" imgUrls="{{[]}}" />
		<view class="all-padding">
			<button class="weui-btn" type="primary" size="default" bindtap="submitForm">提交</button>
		</view>
	</view>
</view>
<view wx:if="{{!isCreateOrder}}">
	<mp-msg type="success" title="创建工单成功">
    <view wx:if="{{createId!==null}}" slot="desc">如果想查看工单的详细信息，请点击 <navigator url="/pages/client/order/info/info?id={{createId}}" class="weui-msg__link">工单详情</navigator></view>
  </mp-msg>
</view>