<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="page">
	<view class="page__bd">
		<mp-form id="form"  rules="{{rules}}" models="{{formData}}">
			<mp-cells >
				<mp-cell title="单位名称" value="{{formData.company}}"></mp-cell>
				<mp-cell prop="customerName" title="姓名">
					<input bindinput="formInputChange" data-field="customerName" class="weui-input" placeholder="请输入姓名" />
				</mp-cell>
				<mp-cell prop="customerMobile" title="手机号">
					<input bindinput="formInputChange" data-field="customerMobile" class="weui-input" placeholder="请输入手机号" />
				</mp-cell>
				<mp-cell prop="workDescription" title="描述">
					<textarea class="weui-textarea" style="height: 3em" placeholder="请输入描述" bindinput="formInputChange" data-field="workDescription" maxlength="100"/>
					<view class="weui-textarea-counter">最大长度100</view>
				</mp-cell>
			</mp-cells>
		</mp-form>
		<qm-upload-file bind:setUploadImageUrls="setUploadImageUrls" imgUrls="{{[]}}" />
		<view class="all-padding">
			<button class="weui-btn" type="primary" size="default" bindtap="submitForm">提交</button>
		</view>
	</view>
</view>